<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="chatbot">
            <img src="/img/chatbot.svg" alt="">
        </div>
        <div class="navbar">
            <div class="brand">
                <img src="/img/dappr.svg" alt="">
            </div>
            <div class="options">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Information</li>
                    <li>More <img src="/img/downarrow.svg" alt=""></li>
                    <li class="nav-input">
                        <input placeholder="Search..." type="text">
                        <img class="moretag" src="/img/search.svg" alt="">
                    </li>
                </ul>
            </div>
            <div class="more">
                <img src="/img/3lines.svg" alt="">
            </div>
        </div>


        <div class="big-content">
            <div class="codeimg">
                <!-- <img src="/img/codeimg.jpg" alt=""> -->
            </div>
            <div class="textbox">
                <p>It's not only writers who can benefit from this free online tool. If you're a programmer who's
                    working on a ......</p>
            </div>

        </div>
        <div class="icons">
            <div class="icons-wrapper">
                <div class="whatsapp"></div>
                <div class="fb"></div>
                <div class="twitter"></div>
            </div>

        </div>


        <div class="cards">
            <div class="card card1">
                <p>Total Questions</p>
                <p>200,000</p>
            </div>
            <div class="card card2">
                <p>Total Answers</p>
                <p>105,000</p>
            </div>
            <div class="card card3">
                <p>Participated</p>
                <p>10,000</p>
            </div>
            <div class="card card4">
                <p>Total Passed</p>
                <p>6,000</p>
            </div>
        </div>

        <div class="info-container">
            <div class="left-info">
                <div class="info">
                    <p>YOUR INFO</p>
                </div>
                <div class="bookmarks">
                    <p>BOOKMARKS</p>
                </div>
                <div class="settings">
                    <p>SETTINGS</p>
                </div>
            </div>

            <div class="right-info">
                <div class="info-header">
                    <p>Your information</p>
                </div>

                <div class="bio-data">
                    <div class="name">
                        <p class="pbold">Name </p>
                        <p> : Dhan Bahadur Chhettri</p>
                    </div>
                    <div class="email">
                        <p class="pbold">Email</p>
                        <p>: feelinggood29022000@gmail.com </p>
                    </div>
                    <div class="phone">
                        <p class="pbold">Phone</p>
                        <p>: +91 7908054855</p>
                    </div>
                    <div class="marks">
                        <p class="pbold">Marks</p>
                        <p>: 495</p>
                    </div>

                </div>
                <div class="nextarrow">
                    <p>Next</p>
                    <img src="/img/arrow.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>